<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="378.0" fitWidth="494.0" layoutX="54.0" layoutY="76.0">
         <image>
            <Image url="@../images/room0.png" />
         </image>
      </ImageView>
      <Label fx:id="hintLabel" alignment="CENTER" layoutX="33.0" layoutY="16.0" prefHeight="58.0" prefWidth="364.0" text="Need a hint?" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="boots" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="52.0" layoutX="296.0" layoutY="333.0" onMouseClicked="#handleClickBoots" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="table" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="180.0" layoutX="359.0" layoutY="273.0" onMouseClicked="#handleClickTable" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="135.0" layoutX="251.0" layoutY="198.0" onMouseClicked="#handleClickDoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
      <Button fx:id="timeBtnRoom" layoutX="460.0" layoutY="32.0" mnemonicParsing="false" text="Time" />
      <Rectangle fx:id="cupboard" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="161.0" layoutX="87.0" layoutY="265.0" onMouseClicked="#handleClickCupboard" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />
      <Button fx:id="openChatBtn" layoutX="513.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleSwitchToChat" text="Open Chat" />
      <Button fx:id="hintBtnRoom" layoutX="408.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleSwitchToHint" text="Hint?" />
   </children>
</Pane>
